{
  "name": "welab-fn-e2e",
  "version": "1.0.0",
  "description": "Automate the mobile and browser end to end test with Typescript and Appium!",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf output/",
    "clean-build": "npm run clean && npm run build",
    "appium": "appium",
    "app-test": "wdio ./config/wdio.app.config.js",
    "pretest": "npm run clean-build",
    "test": "npm run app-test",
    "report": "allure generate ./allure-results"
  },
  "keywords": [
    "appium",
    "webdriverio",
    "typescript",
    "mobile automation",
    "behaviour driven development",
    "bdd",
    "selenium",
    "webdriverJS",
    "automation testing"
  ],
  "devDependencies": {
    "@types/chai": "^4.2.3",
    "@types/cucumber": "^4.0.7",
    "@types/node": "^12.7.5",
    "@wdio/appium-service": "^5.12.1",
    "@wdio/cli": "^5.13.1",
    "@wdio/local-runner": "^5.13.1",
    "@wdio/sync": "^5.13.0",
    "allure-commandline": "^2.13.0",
    "appium": "^1.14.2",
    "chai": "^4.2.0",
    "cucumber": "^5.1.0",
    "rimraf": "^3.0.0",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3",
    "@wdio/allure-reporter": "^5.12.1",
    "@wdio/spec-reporter": "^5.12.1",
    "wdio-cucumber-framework": "^2.2.8",
    "webdriverio": "^4.12.0"
  }
}
